ion-header{
&::after
{
display:none!important;
}
 ion-toolbar
 {
    ion-buttons
	{font-size:20px;
	  &[mar-10]
	  {
	   margin-right:10px;
	  }
	}
 }

}
ion-content
{
[profileinfo]
 {
 [userimg]
 {  
    position: relative;
    text-align: center;
    z-index: 1;
    margin-top: -33px;
	label {
    margin-left: 45px;
    width: 30px;
    height: 30px;
    background: var(--ion-color-secondary);
    border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    border: 2px solid var(--ion-color-white);
    position: absolute;
    bottom: 23px;
	ion-icon
	{color:var(--ion-color-white);
	}
}
	h2 {
    margin-top: 5px;
	margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
	   img
	   {box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	   width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--ion-color-white);
    margin: 0 auto;
    text-align: center;
	   }
 }
 [profileimg]
 {  position: relative;
    background:center/cover no-repeat;
    height:150px;
    z-index: 1;  
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;	
	&:after 
	{
		position: absolute;
		content: "";
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background: linear-gradient(transparent 30%, #ffffff);
		z-index:-1;
	} 

   height:150px;
   img
   {
     max-width: 100%;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:bottom;
   }
 }
 }
 [profilesetting]
 { padding: 0px 15px 30px;
  ion-button
 { /*--ion-color-base: var(--ion-color-bggradient)!important;*/
    min-height: 48px;--box-shadow: none;
    /*--border-radius: 6px;*/
    font-weight: 500;
    font-size: 15px;
	margin-top:30px;
 }
    ion-segment {
    background:var(--ion-color-grey3);
    border-radius: 30px;
	padding: 5px;
	ion-segment-button
	{    text-transform: capitalize;
	    min-height: 40px!important;
    height: 30px!important;
	&.segment-button-checked{
    --indicator-color: transparent !important;
    --indicator-color-checked: transparent !important;
    background: var(--ion-color-secondary);
    border-radius: 30px;--border-radius: 30px;
    color: var(--ion-color-white);
	   --color-checked: var(--ion-color-white)!important;
    font-weight: 500;
}
}
}
 [form-group]
 {       margin-bottom: 12px;

    label {
    font-size: 15px;
    margin-bottom: 9px;
    display: block;
    padding: 0px 0px;
    color: var(--ion-color-black);
    font-weight: 500;
}

ion-item{
       border: 2px solid var(--ion-color-ltgrey);
    border-radius: 35px;
    --padding-start: 18px;
    --min-height: 48px;
	ion-icon
	{color:var(--ion-color-secondary);font-size: 22px;
	}
	ion-select
	{
	min-width: calc(100% - 30px);
    padding-left: 0px;
	}
	ion-input
	{
	color:var( --ion-color-dgrey);
	}
}
 }
 
 }

 .cover{
    color: var(--ion-color-white);
    margin: 3px 1px 0 6px;
 }

 .cover-label{
    float: right;
    right: 0;
    margin-right: 10px;
    margin-left: 45px;
    width: 30px;
    height: 30px;
    background: var(--ion-color-secondary);
    border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    border: 2px solid var(--ion-color-white);
    position: absolute;
    bottom: 108px;
 }
}