ion-content
{
[loginform]
{
[logo]
{
    margin-bottom: 40px;
    margin-top: 40px;
	img
	{
	    height: 28px; 
	}h1
	{
	color: var(--ion-color-black4);
    font-size: 25px;
    margin: 25px 0px 20px;
    font-weight: 600;
	}
	h2
	{margin: 0px;
    color: var(--ion-color-grey2);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
	}
}
[login-btn]
{margin-top: 25px;
 ion-button
 { /*--ion-color-base: var(--ion-color-bggradient)!important;*/
    min-height: 48px;--box-shadow: none;
 /*   --border-radius: 6px;*/
    font-weight: 500;
    font-size: 15px;
 }
}

[btn-signup ]
{
    color: var(--ion-color-grey);
    font-weight: 500;
    margin-top: 25px;
    margin-bottom: 25px;
 a
 {
 color:var(--ion-color-black4);font-weight: 500;
 }
}
[form-group]
 {    margin-bottom: 20px;
 
    label {
   font-size: 15px;
    margin-bottom: 9px;
    display: block;
    padding: 0px 0px;
    color: var(--ion-color-black);
    font-weight: 500;
}
}
ion-item{
       border: 2px solid var(--ion-color-ltgrey);
    border-radius: 35px;
    --padding-start: 18px;
    --min-height: 48px;
	ion-icon
	{color:var(--ion-color-secondary);font-size: 22px;
	}
	ion-input
	{
	color:var( --ion-color-dgrey);
	}
}
 }
}