<div headerWeb>
	<a href="javascript:void(0)" logo>Favreek</a>
	<div ritHeader>
		<ul>
			<li><a routerLink="/tabs/home" href="javascript:void(0)">Home</a></li>
			<li><a routerLink="/tabs/following" href="javascript:void(0)">Following</a></li>
			<li><a routerLink="/tabs/add-recommendation" href="javascript:void(0)">Save Reccomendation</a></li>
			 
		</ul>
		<a href="javascript:void(0)" routerLink="/tabs/notification" noti><ion-icon name="notifications-sharp"></ion-icon></a>
		<span proImg routerLink="/tabs/profile">
			<img src="assets/img/user4.jpg" alt="">
			 <p>Priyanka S. <small>priyankasharma@gmail.com</small></p>
			<div profileDropdown>
				<ul>
					<li><a href="javascript:void(0)" routerLink="/profile-setting">Profile Settings</a></li>
					<li><a href="javascript:void(0)">Logout</a></li>
				</ul>
			</div>
		</span>
	</div>
</div>

<ion-header>
  <ion-toolbar color="secondary">
  <ion-menu-button slot="start">
<img height="15px" src="assets/img/menu.png"/>
  </ion-menu-button>
    <ion-title class="ion-text-center">Notifications</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">

	<div container>
<div notifications>
  <ion-item lines="none" *ngFor="let item of listing;let i = index;" (click)="readNoti(item, i)" [ngClass]="{'unread': item.read == 0}">
	 <ion-avatar>
	<!--    <img *ngIf="errors.indexOf(item.sender_image) == -1 && item.sender_medium == 'simple'" src="{{IMAGES_URL + '/images/' + item.sender_image}}">
	   <img *ngIf="errors.indexOf(item.sender_image) == -1 && item.sender_medium != 'simple'" src="{{item.sender_image}}">
	 	<img *ngIf="errors.indexOf(item.sender_image) >= 0 " src="assets/img/default.png">
	 	 -->
	 	<img *ngIf="errors.indexOf(item.sender_image) == -1 && getimage(item.sender_image) == true" src="{{item.sender_image}}">
		 <img *ngIf="errors.indexOf(item.sender_image) == -1 && getimage(item.sender_image) == false" src="{{IMAGES_URL + '/images/' + item.sender_image}}">
		 <img *ngIf="errors.indexOf(item.sender_image) >= 0" src="assets/img/default.png">
	 </ion-avatar>
	 <ion-label>
	 <p *ngIf="item.noti_type == 'add post'">{{item.sender_name}} added a new post.</p>
	 <p *ngIf="item.noti_type == 'add like'">{{item.sender_name}} liked your post.</p>
	 <p *ngIf="item.noti_type == 'add comment'">{{item.sender_name}} commented on your post.</p>
	 <p *ngIf="item.noti_type == 'follow user'">{{item.sender_name}} started following you.</p>
	 <ion-note><ion-icon name="time-outline"></ion-icon> {{item.created_on | timeAgo }}</ion-note>
	 </ion-label>
	</ion-item>
	
	</div>

	  <div class="no-record" *ngIf="listing?.length == 0 && is_response == true">
		No notification(s) yet
		</div>

</div>
</ion-content>
<div footerWeb>
	<p>© 2020 Favreet. All rights reserved.</p>
</div>
