/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html, body
{
font-family: 'Montserrat', sans-serif!important;
--ion-default-font: 'Montserrat', sans-serif!important;
}.search
{

ion-searchbar {
   
	   padding:0px;
    --box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
	.searchbar-search-icon{
    right: 16px;
    top: 0px;
    left: initial;
    color: #a3a3a3;
    bottom: 0px;
    margin: auto;
}
	input.searchbar-input
	{        font-size: 14px;line-height: 28px!important;
	background: var(--ion-color-white);
	color:#d1cfcf;
    border-radius: 30px;    --placeholder-opacity: 1;
    padding-inline-start: 20px!important;
    padding-inline-end: 15px!important;
	}
	.searchbar-clear-button
	{
	   right: 40px;
	}
}
}

[error]{
	font-size: 12px;
    color: red;
    margin-left: 10px;
}

.no-record{
	    background: #f1d3c9;
    border-radius: 30px;
    margin: 0 10px 0 10px;
    padding: 10px;
    text-align: center;
}

.liked{
    color: #ee6234;
}



.list-post-fl 
{
    /*position: fixed;*/
    top: 70px;
    right: 20px;
    z-index: 1;
    list-style: none;
    background: #fff;
    border-radius: 5px;
    padding: 7px 2px 7px 9px;
    margin: 0px;
    min-width: 110px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.1);
    li
    {
        padding: 3px 0px;
        a
        {
            text-decoration:none;
            color:#333;
            font-size:12px;
            display: block; 
        }
    }
} 
.displaydiv{
        display: block !important;
}
.displaynonediv{
    display: none;
}

/*
==============================================================
    Media for Web
===================================================================
*/
@media (max-width:1024px){
    [footerWeb], [headerWeb]{
        display: none !important;
    }
    [sortbyPhn], [sortbyWeb]{
        display: none;
    }
}


@media (min-width:1025px){
    [sortbyPhn]{
        display: none;
    }
    ion-content .search{
        display: flex;
        align-items: center;
        form{
            flex:1;
            margin-right:15px;
        }
        ion-item{
            --min-height: 1px;
            border-radius: 50px;
            min-width: 350px;
        }
    }
    ion-content[bg-grey]{
        .add-commnt{
            position: fixed;
            margin-top: 25px;
            padding-right: 60px;
            bottom: 14px;
            /* width: 91%; */
            background: #fff;
            left: 0;
            right: 0;
            max-width: 1080px;
            margin: auto;
            z-index: 999;
        }
    }
    [bg-grey]{
        .content-all-pst{
            box-shadow: none !important;
            padding: 7px 10px 20px !important;
            border: 1px solid #eee;
        }
    }
    ion-header{  
        display: none !important;
    }
    [container]{
        max-width: 1070px;
        margin:25px auto 0;
    }
    [footerWeb]{
        background: #fcfcfc;
        border-top:1px solid #eee;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin:0px 0 0;
        p{
            color: #787878;
            font-size: 14px;
        }
    }
    .home-sec{
        ion-segment{
            max-width:500px;
            margin:0 auto;
        }
    }
    [headerWeb]{
        display: flex;
        align-items: center;
        padding: 0 30px;
        background: var(--ion-color-secondary);
        [logo]{
            color: #fff;
            font-size: 25px;
            text-decoration: none;
            font-weight: 700;
        }
        [ritHeader]{
            margin-left: auto;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            ul{
                list-style: none;
                padding:0;
                margin:0 0px 0 0;
                li{
                    margin:0;
                    display: inline-block;
                    a{
                        color: #fff;
                        font-size: 14px;
                        text-decoration: none;
                        font-weight: 500;
                        padding: 0 15px;
                    }
                }
            }
            [noti]{
                text-decoration: none;
                margin:10px 20px 0 10px;
                ion-icon{
                    color: #fff;
                    font-size: 20px;
                }
            }
            [proImg]{
                display: flex;
                align-items: center;
                position: relative;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    margin-right: 10px;
                    border:2px solid #fff;
                }
                p{
                    color: #fff;
                    font-weight: 500;
                    font-size: 16px;
                    small{
                        display: block;
                        font-weight: 400;
                        font-size: 12px;
                        text-overflow: ellipsis;
                        max-width: 90px;
                        overflow: hidden;
                        /*display: -webkit-box;*/
                        white-space: nowrap;
                    }
                }
                [profileDropdown]{
                    display: none;
                    background: #fff;
                    border:1px solid #ddd;
                    border-radius:3px;
                    padding:10px 15px;
                    position: absolute;
                    top: 60px;
                    z-index: 99;
                    right: 0;
                    ul{
                        list-style: none;
                        padding:0;
                        margin:0;
                        width: 100%;
                        li{
                            a{
                                font-size: 13px;
                                font-weight: 400;
                                color: #111;
                                display: block;
                                padding:5px 0;
                                text-align: left;
                                text-decoration: none;
                                border-bottom:1px solid #f1f1f1;
                            }
                            &:last-child{
                                a{
                                    border-bottom: 0;
                                }
                            }
                        } 
                    }
                }
                &:hover{
                    [profileDropdown]{
                        display: block;
                    }
                }
            }
        }
    }
}
