<div headerWeb>
	<a href="javascript:void(0)" logo>Favreek</a>
	<div ritHeader>
		<ul>
			<li><a routerLink="/tabs/home" href="javascript:void(0)">Home</a></li>
			<li><a routerLink="/tabs/following" href="javascript:void(0)">Following</a></li>
			<li><a routerLink="/tabs/add-recommendation" href="javascript:void(0)">Save Reccomendation</a></li>
			 
		</ul>
		<a href="javascript:void(0)" routerLink="/tabs/notification" noti><ion-icon name="notifications-sharp"></ion-icon></a>
		<span proImg routerLink="/tabs/profile">
			<img src="assets/img/user4.jpg" alt="">
			 <p>Priyanka S. <small>priyankasharma@gmail.com</small></p>
			<div profileDropdown>
				<ul>
					<li><a href="javascript:void(0)" routerLink="/profile-setting">Profile Settings</a></li>
					<li><a href="javascript:void(0)">Logout</a></li>
				</ul>
			</div>
		</span>
	</div>
</div>

<ion-header>
  <ion-toolbar color="secondary">
  <ion-menu-button slot="start">
<img height="15px" src="assets/img/menu.png"/>
  </ion-menu-button>
    <ion-title class="ion-text-center">Following</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">

	<div container>
 <ion-list>
    <ion-item  lines="none" *ngFor="let item of listing; let i = index;">
	  <ion-thumbnail (click)="viewUser(item)">
	    <!-- <img *ngIf="errors.indexOf(item.image) == -1 && item.medium == 'simple'" src="{{IMAGES_URL + '/images/' + item.image}}">
	    <img *ngIf="errors.indexOf(item.image) == -1 && item.medium != 'simple'" src="{{item.image}}"> -->
	    <img *ngIf="errors.indexOf(item.image) == -1 && getimage(item.image) == true" src="{{item.image}}">
	 	<img *ngIf="errors.indexOf(item.image) == -1 && getimage(item.image) == false" src="{{IMAGES_URL + '/images/' + item.image}}">
	 	<img *ngIf="errors.indexOf(item.image) >= 0" src="assets/img/default.png">
	  </ion-thumbnail>
	  <ion-label (click)="viewUser(item)">
	    <h2>{{item.name}}</h2>
	  </ion-label>
	  <ion-button shape="round" fill="outline" color="secondary" (click)="presentAlertConfirm(item, i)">Unfollow</ion-button>
    </ion-item>
	 
  </ion-list>

  <div class="no-record" *ngIf="listing?.length == 0 && is_response == true">
	You are not following anyone
</div>
</div>


</ion-content>
<div footerWeb>
	<p>© 2020 Favreet. All rights reserved.</p>
</div>