ion-header{
&::after
{
display:none!important;
}
 ion-toolbar
 {  
    ion-buttons
	{font-size:20px;
    outline: 0px;	
	  &[mar-10]
	  {
	   margin-right:10px;
	  }
	}
 }

}
ion-content
{
--background:#f8f9fd ;
[profileinfo]
 {

 [profileimg]
 {  position: relative;
    background:center/cover no-repeat;
    height:150px;
    z-index: 1;  
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;	
	&:after 
	{
		position: absolute;
		content: "";
		top: 0px;
		bottom: 0px;
		left: 0px;
		right: 0px;
		background: linear-gradient(transparent 30%, #f8f9fd);
		z-index:-1;
	}  
	
 }
    .folow-sec 
	{
	    padding: 0px 0px 5px;
		width: 100%;
		margin-top: -40px;
		z-index: 1;
		position: relative;		
 [userimg]
 {  
    position: relative;
    text-align: center;
	label {
    margin-left: 45px;
    width: 30px;
    height: 30px;
    background: var(--ion-color-secondary);
    border-radius: 50%;
    display: inline-block;
    line-height: 30px;
    border: 2px solid var(--ion-color-white);
    position: absolute;
    bottom: 23px;
	ion-icon
	{color:var(--ion-color-white);
	}
}
	h2 {
    margin-top: 5px;
	margin-bottom: 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: capitalize;
}
	   img
	   {box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
	   width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 2px solid var(--ion-color-white);
    margin: 0 auto;
    text-align: center;
	   }
 }		
		.folow-mn 
		{
			display: flex;
			align-items: center;
			justify-content:center;
			h3 
			{
				font-size: 13px;
				margin: 0;
				color: #5f5f5f;
				margin-left: 4px;
			} 
			ion-icon 
			{
				color: #fff;
				font-size: 20px;
				width: 15px;
				height: 15px;
				border-radius: 50%;
				background: var(--ion-color-secondary);
				padding: 6px;
			}		
		} 
	} 
 }
.home-sec 
{

    padding: 0px 15px 30px;
[post-sec-mn] 
{
    border-radius: 5px;
    padding: 10px 15px 10px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
    margin:0px 0px 20px	;
	.post-img
	{
		height: 170px;
		border-radius: 5px;
		overflow: hidden;	
		position:relative;
		img 
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		span.servcs-badge 
		{
			position: absolute;
			top: 13px;
			right: 0px;
			background: var(--ion-color-secondary);
			color: #fff;
			font-size: 12px;
			padding: 5px 12px;
			border-radius: 20px 0px 0px 20px;
		}
		.heart-icon
		{
			position: absolute;
			bottom: 15px;
			right: 15px;
			color: #fff;
			font-size: 24px;
		}		
	}
.socl-btn	
{
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    --background: transparent;
    --color: #989898;
    font-size: 13px;
}
	.post-name
	{
		ion-item
		{
			--padding-start:0px;
			--inner-padding-end:0px;
			--background:transparent;
			ion-avatar		
			{
				width: 50px;
				height: 50px;
			}		
			ion-label
			{
				padding-left: 10px;
				h2
				{
					font-size:14px;
					color:#000;
				    font-weight: 500;	
				    text-transform: capitalize;
				}
				p
				{
					font-size:10px;
					color:#555555;
				}
			}
			.icon-dots
			{
				font-size:22px;
				color:#d5d5d5;
			}


			span.servcs-badge 
			{
				background: var(--ion-color-secondary);
				color: #fff;
				font-size: 12px;
				padding: 5px 12px;
				border-radius: 20px 0px 0px 20px;
			}	
		}
	}
	.post-coment
	{
		ion-item
		{
			--padding-start:0px;
			--inner-padding-end:0px;
			--background:transparent;
			ion-avatar		
			{
				width: 50px;
				height: 50px;
				border:3px solid #dfdfdf;
			}		
			ion-label
			{
				padding-left: 10px;
			    white-space: normal;
				h2
				{
					font-size:13px;
					color:#000;
				    font-weight: 400;	
				    text-transform: capitalize;
				}
				p
				{
					font-size:12px;
					color:#555555;
				}
			}
		}
	}
	
.post-content
{
    p
	{
	    font-size:13px;
		color:#555555;
	
	}
}
	
	
}
}
}

.weblink {
	color: #ed6234;
    font-style: oblique;
    min-width: 50%;
    position: absolute;
    margin-left: 2%;
    text-decoration: underline;
}

.padding-8 {
    padding: 2px;
}

.padding-left-3 {
	padding-left: 3px;
}

.weblink-icon {
    position: absolute;
    /* bottom: 15px; */
    right: 15px;
    font-size: 24px;
    color: #ee6234;
}