ion-header{
&::after
{
display:none!important;
}
 ion-toolbar
 {
	ion-title
	{
		font-weight:700;
	} 
    ion-buttons
	{font-size:20px;
	  &[mar-10]
	  {
	   margin-right:10px;
	  }
	}
 }

}


ion-content
{

	

ion-list {
    background: transparent!important;
}
--background:#f8f9fd  url(../../assets/img/pattern.png)  -160px -65px/contain no-repeat;
.search
{
    background:var(--ion-color-secondary);
    padding: 15px 15px 30px;
    position: relative;
    z-index: 2;
    ion-searchbar{
    	input{
    		color: #000 !important;
    	}
    }
}
.home-sec
{
padding: 30px 15px 20px;
    ion-segment {
    background:#ffffff;
    border-radius: 30px;
	padding: 5px;
    margin-bottom: 20px;	
	ion-segment-button
	{    text-transform: capitalize;
	    min-height: 35px!important;
    height: 30px!important;
	color: #000;
	&.segment-button-checked{
    --indicator-color: transparent !important;
    --indicator-color-checked: transparent !important;
    background: var(--ion-color-secondary);
    border-radius: 30px;--border-radius: 30px;
    color: var(--ion-color-white);
	   --color-checked: var(--ion-color-white)!important;
    font-weight: 500;
}
}
}
[post-sec-mn] 
{
    border-radius: 5px;
    padding: 10px 15px 10px;
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.05);
    margin:0px 0px 20px	;
	.post-img
	{
		height: 170px;
		border-radius: 5px;
		overflow: hidden;	
		position:relative;
		img 
		{
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		/*span.servcs-badge 
		{
			position: absolute;
			top: 13px;
			right: 0px;
			background: var(--ion-color-secondary);
			color: #fff;
			font-size: 12px;
			padding: 5px 12px;
			border-radius: 20px 0px 0px 20px;
		}*/
		.heart-icon
		{
			position: absolute;
			bottom: 15px;
			right: 15px;
			/*color: #fff;*/
			font-size: 24px;
			color: #ee6234;
		}		
	}
.socl-btn	
{
    --box-shadow: none;
    --border-radius: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
    --background: transparent;
    --color: #989898;
    font-size: 13px;
}
	.post-name
	{
		ion-item
		{
			--padding-start:0px;
			--inner-padding-end:0px;
			--background:transparent;
			ion-avatar		
			{
				width: 50px;
				height: 50px;
			}		
			ion-label
			{
				padding-left: 10px;
				h2
				{
					font-size:14px;
					color:#000;
				    font-weight: 500;	
				   	text-transform: capitalize;
				}
				p
				{
					font-size:10px;
					color:#555555;
				}
			}
			.icon-dots
			{
				font-size:22px;
				color:#d5d5d5;
			}
		}
		span.servcs-badge 
			{
				background: var(--ion-color-secondary);
				color: #fff;
				font-size: 12px;
				padding: 5px 12px;
				border-radius: 20px 0px 0px 20px;
			}	
	}
	.post-coment
	{
		ion-item
		{
			--padding-start:0px;
			--inner-padding-end:0px;
			--background:transparent;
			ion-avatar		
			{
				width: 50px;
				height: 50px;
				border:3px solid #dfdfdf;
			}		
			ion-label
			{
				padding-left: 10px;
			    white-space: normal;
				h2
				{
					font-size:13px;
					color:#000;
				    font-weight: 400;	
				    text-transform: capitalize;
				}
				p
				{
					font-size:12px;
					color:#555555;
				}
			}
		}
	}
	
.post-content
{
    p
	{
	    font-size:13px;
		color:#555555;
	
	}
}
	
	
}
}



}

.weblink {
	color: #ed6234;
    font-style: oblique;
    min-width: 50%;
    position: absolute;
    margin-left: 2%;
    text-decoration: underline;
}

.padding-8 {
    padding: 2px;
}

.padding-left-3 {
	padding-left: 3px;
}

.weblink-icon {
    position: absolute;
    /* bottom: 15px; */
    right: 15px;
    font-size: 24px;
    color: #ee6234;
}